[gd_scene load_steps=25 format=2]

[ext_resource path="res://addons/godot-environment-volume/environment_volume.gd" type="Script" id=1]
[ext_resource path="res://fps_camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://platform.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=4]
background_mode = 2
background_sky = SubResource( 3 )
tonemap_mode = 4
tonemap_white = 6.0

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.313726, 0.305882, 0.305882, 1 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 5 )
size = Vector2( 20, 20 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 10, 1, 10 )

[sub_resource type="SpatialMaterial" id=27]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="Gradient" id=23]
colors = PoolColorArray( 0, 0, 0, 1, 1, 0.25, 0.25, 1 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="ProceduralSky" id=25]

[sub_resource type="Environment" id=26]
background_mode = 2
background_sky = SubResource( 25 )
adjustment_enabled = true
adjustment_color_correction = SubResource( 24 )

[sub_resource type="CubeMesh" id=19]
size = Vector3( 8, 0.1, 8 )

[sub_resource type="SpatialMaterial" id=20]
albedo_color = Color( 0.254902, 1, 0.25098, 1 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0, 0, 0, 1, 0.503906, 1, 0.5, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 12 )

[sub_resource type="ProceduralSky" id=9]

[sub_resource type="Environment" id=13]
background_mode = 2
background_sky = SubResource( 9 )
adjustment_enabled = true
adjustment_color_correction = SubResource( 7 )

[sub_resource type="CubeMesh" id=21]
size = Vector3( 8, 0.1, 8 )

[sub_resource type="SpatialMaterial" id=22]
albedo_color = Color( 0.254902, 0.25098, 1, 1 )

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 0, 0, 0, 1, 0.5, 0.53125, 1, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 15 )

[sub_resource type="Environment" id=16]
background_mode = 2
background_sky = SubResource( 9 )
adjustment_enabled = true
adjustment_color_correction = SubResource( 14 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 4 )

[node name="FPSCamera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 3 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="Platform" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 2 )

[node name="RedPlatform" parent="StaticBody" instance=ExtResource( 3 )]
material/0 = SubResource( 27 )

[node name="EnvironmentVolume" parent="StaticBody/RedPlatform" index="0"]
environment = SubResource( 26 )
blend_time = 0.0
blend_distance = 0.0

[node name="GreenPlatform" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86702, 0.1, -5.94632 )
mesh = SubResource( 19 )
skeleton = NodePath("../RedPlatform")
material/0 = SubResource( 20 )

[node name="GreenEnvironmentVolume2" type="Spatial" parent="StaticBody/GreenPlatform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 1 )
extents = Vector3( 4, 4, 4 )
environment = SubResource( 13 )
blend_time = 0.0
blend_distance = 0.0

[node name="BluePlatform" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86702, 0.1, 2.05368 )
mesh = SubResource( 21 )
skeleton = NodePath("../RedPlatform")
material/0 = SubResource( 22 )

[node name="BlueEnvironmentVolume3" type="Spatial" parent="StaticBody/BluePlatform"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = ExtResource( 1 )
extents = Vector3( 4, 4, 4 )
environment = SubResource( 16 )
blend_time = 0.0
blend_distance = 0.0

[editable path="StaticBody/RedPlatform"]
