[gd_scene load_steps=2 format=3 uid="uid://d16ejheh3fm0d"]

[sub_resource type="BoxMesh" id="17"]
size = Vector3(8, 0.1, 8)

[node name="Platform" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.13298, 0.1, -5.94632)
mesh = SubResource("17")

[node name="EnvironmentVolume" type="EnvironmentVolume" parent="."]
size = Vector3(4, 4, 4)
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
