[gd_scene load_steps=24 format=3 uid="uid://2b2v1i56a250"]

[ext_resource type="PackedScene" uid="uid://hkwp73v42dl5" path="res://demo/fps_camera.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d16ejheh3fm0d" path="res://demo/platform.tscn" id="3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c32d0"]

[sub_resource type="Sky" id="3"]
sky_material = SubResource("ProceduralSkyMaterial_c32d0")

[sub_resource type="Environment" id="4"]
background_mode = 2
sky = SubResource("3")
tonemap_mode = 4
tonemap_white = 6.0

[sub_resource type="StandardMaterial3D" id="5"]
albedo_color = Color(0.313726, 0.305882, 0.305882, 1)

[sub_resource type="PlaneMesh" id="1"]
material = SubResource("5")
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(20, 2, 20)

[sub_resource type="Gradient" id="23"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.25, 0.25, 1)

[sub_resource type="GradientTexture1D" id="24"]
gradient = SubResource("23")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q1dos"]

[sub_resource type="Sky" id="25"]
sky_material = SubResource("ProceduralSkyMaterial_q1dos")

[sub_resource type="Environment" id="26"]
background_mode = 2
sky = SubResource("25")
adjustment_enabled = true
adjustment_color_correction = SubResource("24")

[sub_resource type="BoxMesh" id="19"]
size = Vector3(8, 0.1, 8)

[sub_resource type="Gradient" id="12"]
colors = PackedColorArray(0, 0, 0, 1, 0.503906, 1, 0.5, 1)

[sub_resource type="GradientTexture1D" id="7"]
gradient = SubResource("12")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g5rfo"]

[sub_resource type="Sky" id="9"]
sky_material = SubResource("ProceduralSkyMaterial_g5rfo")

[sub_resource type="Environment" id="13"]
background_mode = 2
sky = SubResource("9")
adjustment_enabled = true
adjustment_color_correction = SubResource("7")

[sub_resource type="BoxMesh" id="21"]
size = Vector3(8, 0.1, 8)

[sub_resource type="Gradient" id="15"]
colors = PackedColorArray(0, 0, 0, 1, 0.5, 0.53125, 1, 1)

[sub_resource type="GradientTexture1D" id="14"]
gradient = SubResource("15")

[sub_resource type="Environment" id="16"]
background_mode = 2
sky = SubResource("9")
adjustment_enabled = true
adjustment_color_correction = SubResource("14")

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="FPSCamera" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 3)

[node name="StaticBody" type="StaticBody3D" parent="."]

[node name="Platform" type="MeshInstance3D" parent="StaticBody"]
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="CollisionShape" type="CollisionShape3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("2")

[node name="RedPlatform" parent="StaticBody" instance=ExtResource("3")]

[node name="EnvironmentVolume" parent="StaticBody/RedPlatform" index="0"]
environment = SubResource("26")

[node name="GreenPlatform" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86702, 0.1, -5.94632)
mesh = SubResource("19")
skeleton = NodePath("../RedPlatform")

[node name="GreenEnvironmentVolume2" type="EnvironmentVolume" parent="StaticBody/GreenPlatform"]
size = Vector3(4, 4, 4)
environment = SubResource("13")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="BluePlatform" type="MeshInstance3D" parent="StaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.86702, 0.1, 2.05368)
mesh = SubResource("21")
skeleton = NodePath("../RedPlatform")

[node name="BlueEnvironmentVolume3" type="EnvironmentVolume" parent="StaticBody/BluePlatform"]
size = Vector3(4, 4, 4)
environment = SubResource("16")
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[editable path="StaticBody/RedPlatform"]
